<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    body {
  margin: 0;
  padding: 0;
}
.container {
  /* position: absolute; */
  /* top: 50%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
  margin: 0;
  padding: 0;
  width: 360px;
  height: 640px;
}
.imageBox {
  position: absolute;
  /* top: 0;
  left: 0; */
}
.imageAfter {
  width: 0;
  transition: 1s;
  overflow: hidden;
}
.container:hover .imageAfter {
  width: 100%;
}
img{
    width: 360px;
    height: 640px;
}
footer {
  text-align: center;
  padding: 1px;
  font-size: 10px;
  background-color: rgb(0, 0, 0);
  color: white;
}
p{
    margin: 0;
}
</style>
<body>
    <div class="container">
        <img src="images/top1.gif" alt="">
    </div>

    <div class="container">
        <div class="imageBox imageBefore">
          <img src="images/H1.png" alt="">
        </div>
        <div class="imageBox imageAfter">
          <img src="images/H2.png" alt="">
        </div>
    </div>

    <div class="container">
        <div class="imageBox imageBefore">
            <img src="images/Kerala Drums.png" alt="">
        </div>
    </div>

    <div class="container">
        <div class="imageBox imageBefore">
          <img src="images/reception.png" alt="">
        </div>
        <div class="imageBox imageAfter">
          <img src="images/reception2.png" alt="">
        </div>
    </div>

    <div class="container">
        <div class="imageBox imageBefore">
          <img src="images/1.png" alt="">
        </div>
        <div class="imageBox imageAfter">
          <img src="images/5.png" alt="">
        </div>
    </div>

    <footer>
        <p>Made by 8/1 Productions </p>
        <p>Copyright © 2023 </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script>

    </script>
</body>
</html>